### ISSUE TITLE
Naemon 1.0.4 segfaults reading contacts

### ISSUE THREAD

**Issue by jframeau** [naemon/naemon-core#140]
naemon -v <config> says okay.

But naemon fails to start:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b705f5 in add_service_notification_command_to_contact (cntct=cntct@entry=0x68bbf0, 
    command_name=command_name@entry=0x6814c0 "notify-by-email") at src/naemon/objects_contact.c:219
219	src/naemon/objects_contact.c: Aucun fichier ou dossier de ce type.
Missing separate debuginfos, use: debuginfo-install omd-2.11.20160608-labs-edition-el7-38.x86_64
(gdb) where
#0  0x00007ffff7b705f5 in add_service_notification_command_to_contact (cntct=cntct@entry=0x68bbf0, 
    command_name=command_name@entry=0x6814c0 "notify-by-email") at src/naemon/objects_contact.c:219
#1  0x00007ffff7b8c191 in xodtemplate_register_contact_relations (contact_=0x681340, discard=<optimized out>)
    at src/naemon/xodtemplate.c:5598
#2  0x00007ffff7b7ee2d in xod_tree_traverse_visit (_key=<optimized out>, _object=<optimized out>, _userdata=0x7fffffffdec0)
    at src/naemon/xodtemplate.c:182
#3  0x00007ffff7875544 in g_tree_foreach () from /lib64/libglib-2.0.so.0
#4  0x00007ffff7b8c9d4 in xod_tree_traverse (userdata=0x0, cb=0x7ffff7b8c090 <xodtemplate_register_contact_relations>, 
    tree=<optimized out>) at src/naemon/xodtemplate.c:191
#5  xodtemplate_register_objects () at src/naemon/xodtemplate.c:6466
#6  0x00007ffff7b929fd in xodtemplate_read_config_data (main_config_file=<optimized out>) at src/naemon/xodtemplate.c:8655
#7  0x00007ffff7b5c2d2 in read_all_object_data (main_config_file=<optimized out>) at src/naemon/configuration.c:35
#8  0x000000000040343f in main (argc=<optimized out>, argv=<optimized out>) at src/naemon/naemon.c:546

Line 219 in object_contact.c is buggy since new_commandsmember is NULL.

jfr

**Comment by catharsis** [comment]
@jframeau Thanks for reporting this! The segfaulting `nm_log` call is definitely buggy, so I'll patch that right away. However, I'm interested in the output from `naemon -v` as well - I'm curious whether it contains any warnings or anything that hints at it identifying a configuration error?

**Comment by catharsis** [comment]
73888e4 should fix the segfault, but I'll leave this open for a little while to allow for complementary information.

**Comment by catharsis** [comment]
I'm closing this since we haven't received any more information. Feel free to reopen if the problem persists with the patch applied, or open a new issue if it manifests differently.
