### ISSUE TITLE
segfault on several external commands

### ISSUE THREAD

**Issue by sni** [naemon/naemon-core#285]
sending this external command leads to an segfault:

```
EXTERNAL COMMAND: CHANGE_CONTACT_HOST_NOTIFICATION_TIMEPERIOD;example;24x7

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79377f5 in contact_command_handler (ext_command=0x8f1a20, entry_time=<optimized out>) at src/naemon/commands.c:2509
2509                            target_contact->host_notification_period = nm_strdup(GV_TIMEPERIOD("notification_timeperiod")->name);
(gdb) bt
#0  0x00007ffff79377f5 in contact_command_handler (ext_command=0x8f1a20, entry_time=<optimized out>) at src/naemon/commands.c:2509
#1  0x00007ffff793b003 in process_external_command (cmd=<optimized out>, mode=<optimized out>, error=error@entry=0x7fffffffdf38) at src/naemon/commands.c:3445
#2  0x00007ffff795bdc7 in qh_command (sd=17, buf=<optimized out>, len=<optimized out>) at src/naemon/query-handler.c:352
#3  0x00007ffff795c06f in qh_input (sd=17, events=<optimized out>, bq_=0x8f19b0) at src/naemon/query-handler.c:158
#4  0x00007ffff7981dd3 in iobroker_poll (iobs=iobs@entry=0x607f20, timeout=<optimized out>) at lib/iobroker.c:372
#5  0x00007ffff7945ea0 in event_poll_full (timeout_ms=1500, iobs=0x607f20) at src/naemon/events.c:321
#6  event_poll () at src/naemon/events.c:375
#7  0x0000000000403415 in event_execution_loop () at src/naemon/naemon.c:118
#8  main (argc=<optimized out>, argv=<optimized out>) at src/naemon/naemon.c:696
```

**Comment by sni** [comment]
same for CHANGE_CONTACT_SVC_NOTIFICATION_TIMEPERIOD

**Comment by sni** [comment]
basically all CHANGE_*_TIMEPERIOD commands segfault.

**Comment by sni** [comment]
and another one:
```
EXTERNAL COMMAND: DEL_DOWNTIME_BY_HOSTGROUP_NAME;down;;;;

Program received signal SIGSEGV, Segmentation fault.
command_argument_get (ext_command=0xab, argname=0x7ffff7988d50 "hostname") at src/naemon/commands.c:501
501             for ( i = 0; i < ext_command->argc; i++) {
(gdb) bt
#0  command_argument_get (ext_command=0xab, argname=0x7ffff7988d50 "hostname") at src/naemon/commands.c:501
#1  0x00007ffff7936462 in command_argument_get_value (ext_command=<optimized out>, argname=<optimized out>) at src/naemon/commands.c:595
#2  0x00007ffff7937546 in delete_if_matches (_name=<optimized out>, _hst=0x735ae0, user_data=0x7fffffffdea0) at src/naemon/commands.c:1787
#3  0x00007ffff767c594 in g_tree_foreach () from /lib64/libglib-2.0.so.0
#4  0x00007ffff793748f in del_downtime_by_filter_handler (ext_command=0x8f1570, entry_time=<optimized out>) at src/naemon/commands.c:1814
#5  0x00007ffff793b003 in process_external_command (cmd=<optimized out>, mode=<optimized out>, error=error@entry=0x7fffffffdf38) at src/naemon/commands.c:3445
#6  0x00007ffff795bdc7 in qh_command (sd=17, buf=<optimized out>, len=<optimized out>) at src/naemon/query-handler.c:352
#7  0x00007ffff795c06f in qh_input (sd=17, events=<optimized out>, bq_=0x8f1600) at src/naemon/query-handler.c:158
#8  0x00007ffff7981dd3 in iobroker_poll (iobs=iobs@entry=0x607f20, timeout=<optimized out>) at lib/iobroker.c:372
#9  0x00007ffff7945ea0 in event_poll_full (timeout_ms=1500, iobs=0x607f20) at src/naemon/events.c:321
#10 event_poll () at src/naemon/events.c:375
#11 0x0000000000403415 in event_execution_loop () at src/naemon/naemon.c:118
#12 main (argc=<optimized out>, argv=<optimized out>) at src/naemon/naemon.c:696
```

**Comment by roelvanmeer** [comment]
I tried to reproduce these but couldn't. Could you check if these crashes still happen? I'm not sure if the object config is relevant here.

**Comment by sni** [comment]
the timeperiod commands have been fixed by https://github.com/naemon/naemon-core/pull/394
Cannot reproduce the del_downtime issue either, so closing this one.
Thanks
